<!DOCTYPE html>
<meta charset="utf-8">
<head>
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="d3.legend.js"></script>
<link rel="stylesheet" href="foundation/css/foundation.css">
</head>
<style>
body {
  background-color: #fff;
}

.spaceward {
  fill: #eee;
   stroke: black;
  /*stroke-width: 0.25px;*/
}
.spacepark {
  fill: #eee;
}
.ward-label {
  font-family: 'Open Sans', Sans-serif;
  font-size: 9px;
}
.legend rect {
 fill:white;
 stroke:black;
 opacity:0.8; }
.gym {
  fill: #1d91c0;
  fill-opacity: .7;
  stroke: #fff;
  stroke-width: .7px; }
.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}


</style>
<body>
<div class="container">
<div class="row">
<div class="large-12 columns">
<h1>Mapping Gymnasiums in Boston</h1>
</div>
</div>

<!-- <div class="contain-to-grid">
  <nav class="top-bar" data-topbar role="navigation">
     <section class="top-bar-section">
    Right Nav Section
    <ul class="left">
      <li class="active"><a href="#">Home</a></li>
      <li><a href="about.html">About</a></li>
    </ul>

  </nav>
</div> -->






<div class="row">
<div class="large-12 columns centered" id="mapvis"></div>
</div>
<div class="row">
<div class="large-3 columns" id="yearselector">
  <p id="year" class="menuchoice">Select
  <select>
    <option value="1910">1910</option>
    <option value="1920">1920</option>
  </select></p>
</div>
<div class = "large-3 columns" id="wardselector">
    <p id="ward" class="menuchoice">Select
      <select>
        <option value="1">Ward #1</option>
        <option value="2">Ward #2</option>
        <option value="3">Ward #3</option>
        <option value="4">Ward #4</option>
        <option value="5">Ward #5</option>
        <option value="6">Ward #6</option>
        <option value="7">Ward #7</option>
        <option value="8">Ward #8</option>
        <option value="9">Ward #9</option>
        <option value="10">Ward #10</option>
        <option value="11">Ward #11</option>
        <option value="12">Ward #12</option>
        <option value="13">Ward #13</option>
        <option value="14">Ward #14</option>
        <option value="15">Ward #15</option>
        <option value="16">Ward #16</option>
        <option value="17">Ward #17</option>
        <option value="18">Ward #18</option>
        <option value="19">Ward #19</option>
        <option value="20">Ward #20</option>
        <option value="21">Ward #21</option>
        <option value="22">Ward #22</option>
        <option value="23">Ward #23</option>
        <option value="24">Ward #24</option>
        <option value="25">Ward #25</option>
        <option value="26">Ward #26</option>
      </select></p>
</div>
</div>
<!-- <div class="row">
<div class="large-12 columns" id="vis"></div>
</div> -->
<div class="row"> 
  <div class="large-12 columns">
    <div class="range-slider" id="slider" data-slider data-options="start: 1914; end: 1924;">
      <span class="range-slider-handle" role="slider" tabindex="1" aria-labelledby="sliderLabel"></span>
      <span class="range-slider-active-segment"></span>
      <input type="hidden">
    </div>
  </div>
</div>
<div class="row">
<div class="large-4 columns" id="gymclasses">
	<h4>Gymnasium Class Attendence</h4>
</div>
<div class="large-4 columns" id="ages">
	<h4>Age of Residents</h4>
</div>
<div class="large-4 columns" id="nativity">
<h4>Nativity of Residents</h4>
</div>
</div>
</div>
<script src="foundation/js/vendor/jquery.js"></script>
<script src="visualization.js"></script>
<script src="foundation/js/foundation/foundation.js"></script>
<script src="foundation/js/foundation/foundation.slider.js"></script>
 <script>
    $(document).foundation();
  </script>

</body>
</html>
